# springboot_jpa_board

./: build.gradle
db/: sql
src/main/java/gh/springboot/jpaboard/: JpaBoardApplication.java
src/main/java/gh/springboot/jpaboard/base/: DevInitData.java
src/main/java/gh/springboot/jpaboard/boundedContext/admin/: AdminController.java  AdminRepository.java  AdminService.java
src/main/java/gh/springboot/jpaboard/boundedContext/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerRepository.java  AnswerService.java
src/main/java/gh/springboot/jpaboard/boundedContext/base/: DevInitData.java
src/main/java/gh/springboot/jpaboard/boundedContext/error/: DataUnchangedException.java
src/main/java/gh/springboot/jpaboard/boundedContext/home/: HomeController.java
src/main/java/gh/springboot/jpaboard/boundedContext/post/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java
src/main/java/gh/springboot/jpaboard/boundedContext/user/: ConfirmPasswordDto.java  SiteUser.java  (+10 more)
src/main/java/gh/springboot/jpaboard/config/: AppConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css  write.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: detail.js  summernote.js
src/main/resources/templates/: error.html  home.html  layout.html  logo.html  navbar.html  page.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/common/: footer.html  layout.html  logo.html  navbar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/msg/: error.html  success.html
src/main/resources/templates/post/: detail.html  list.html  write.html
src/main/resources/templates/user/: confirm_password.html  create.html  create_form.html  login.html  modify.html
src/test/java/gh/springboot/jpaboard/: JpaBoardApplicationTests.java  JpaboardApplicationTests.java
